<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FacePencil</title>

    <style>

	.navbar{

		height: 70px;
	
		border: 1px solid black;
		

		}

	#left-sided-bar{
			height: 70px;
			width: 400px;
			display: inline-block;
		
		}

#mid-bar{
	height: 70px;
    width: 700px;
    display: inline-flex;
    align-content: center;
    justify-content: center;

	}

	#logo{
		height: 50px;
		width: 50px;
		position: absolute;
		margin: 10px 4px 10px 15px;
	}

	#search{
		position: absolute;
		margin: 15px 0px 10px 68px;
		background-color: #c6b8c347;
		height: 40px;
		width: 190px;
		border: none;
		border-radius: 20px;
		text-align: center;
		outline: none;
		
}

#link-container{
		position: absolute;
		margin: 25px 25px;
	}

#mid-bar-link{
		display: inline;
		margin: 10px;
		font-size: 15px;
		font-weight: 700;
		font-family: monospace;	
		text-decoration: none;
		color: black;
		
		
	}

    </style>
</head>
<body>

    <div class="navbar">

		<div id="left-sided-bar">
			<img src="fb.png" id="logo">
			
			<input type="text" placeholder="search facepencil" id='search'>



			

		</div>
		<div id='mid-bar'>
			<div id='link-container'>
				
					<a  id='mid-bar-link' href='#' >Home</a>

				<a href="#" id='mid-bar-link'>Friends</a>
				<a href="#"  id='mid-bar-link'>Watch</a>
				<a href="#"  id='mid-bar-link'>Marketplace</a>
				<a href="#"  id='mid-bar-link'>Community</a>
			<div>

		</div>




    </div>
    
</body>
</html>